# Database (Neon)
DATABASE_URL=postgresql://P3_owner:npg_DGTw7x4dPcWt@ep-quiet-snowflake-ac1cc33r-pooler.sa-east-1.aws.neon.tech/P3?sslmode=require&channel_binding=require

# Auth
JWT_ACCESS_SECRET=71b344d18f01266ae2f064be3f2dd8532f18f43ed101940b873211343fb7ac41
JWT_REFRESH_SECRET=d99dc7856d2ce6c1631256e33318608841391072a6069a49afe68d7657aa79ad
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Email (recuperação)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=naorespondapapopopular@gmail.com
SMTP_PASS=jnib zbyv pcnd hoiv 
FRONTEND_URL=http://localhost:3000

# App
PORT=3000
NODE_ENV=development