# Conexão com o banco Neon (PostgreSQL com SSL)
DATABASE_URL=postgresql://P3_owner:npg_DGTw7x4dPcWt@ep-quiet-snowflake-ac1cc33r-pooler.sa-east-1.aws.neon.tech/P3?sslmode=require

# Variáveis específicas (caso use Pool com campos separados - opcional)
PGHOST=ep-quiet-snowflake-ac1cc33r-pooler.sa-east-1.aws.neon.tech
PGDATABASE=P3
PGUSER=P3_owner
PGPASSWORD=npg_DGTw7x4dPcWt
PGPORT=5432

# Configurações da API
PORT=3001
CORS_ORIGIN=http://localhost:4200

# JWT e segurança
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
BCRYPT_SALT_ROUNDS=10
