DATABASE_URL=postgresql://P3_owner:npg_DGTw7x4dPcWt@ep-quiet-snowflake-ac1cc33r-pooler.sa-east-1.aws.neon.tech/P3?
DATABASE_URL=postgresql://P3_owner:npg_DGTw7x4dPcWt@ep-quiet-snowflake-ac1cc33r-pooler.sa-east-1.aws.neon.tech/P3?sslmode=require
sslmode=require
PGHOST=ep-quiet-snowflake-ac1cc33r-pooler.sa-east-1.aws.neon.tech
PGDATABASE=P3
PGUSER=P3_owner
PGPASSWORD=npg_DGTw7x4dPcWt
PGPORT=5432
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
PORT=3001
BCRYPT_SALT_ROUNDS=10
CORS_ORIGIN=http://localhost:4200

